<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-menu-demo demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-ambients-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>

<body>
  <bbva-core-demo-helper events='["log-out-event"]' resolution="tablet">
    <bbva-core-demo-case heading="Basic" description="Default specs">
      <template>
        <cells-menu-demo titleApp="Demo App"></cells-menu-demo>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            const options = [
              {
                title: 'Lista de personas',
                page: '#'
              },
              {
                title: 'Registrar persona',
                page: '#'
              },
            ];
            document.querySelector('cells-menu-demo').options = options;
          })
        </script>
      </template>
    </bbva-core-demo-case>
  </bbva-core-demo-helper>
</body>

</html>